{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File (covenantv2)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": ".venv/bin/python",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Python: main.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": ".venv/bin/python",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "args": [
                "--test-run",
                "--model-type",
                "scottv1",
                "--mode",
                "train",
                "--config",
                "config_local.yaml"
            ]
        }
    ]
} 